<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:text="@string/name" />

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="814dp"

        android:background="#DDDDDD"

        android:orientation="vertical"

        android:padding="8dp"
        android:visibility="visible">


        <TabHost
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="479dp"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="39dp" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="139dp">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="73dp"

            android:layout_weight="1"

            android:text="Daily Weight"

            android:textStyle="bold" />

        <TextView

            android:layout_width="398dp"

            android:layout_height="wrap_content"

            android:text="Weight Calendar"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/editItemData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editable Data" />

        <LinearLayout
            android:id="@+id/Tray"
            android:layout_width="394dp"
            android:layout_height="439dp"
            android:orientation="vertical"
            android:rotation="0"
            tools:ignore="ExtraText">

            <!-- Header Row -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- RecyclerView for Data Display -->
            <![CDATA[
            android:layout_margin="16dp"/?>


            ]]><!-- Add Data Button -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listWeight"
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:layout_weight="1"
                android:background="#E2DDDD">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Data"
                tools:visibility="visible" />

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetRight="4dp"
                android:text="Delete" /><![CDATA[









            android:layout_margin="16dp"/>




        ]]>
        </LinearLayout>