<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".mainActivity">

    <TextView
        android:id="@+id/permission_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission Status: Unknown"
        android:textSize="18sp" />

    <Button
        android:id="@+id/request_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission" />

    <TextView
        android:id="@+id/notification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notifications yet."
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>